# FlinkCDCTest

./: .gitignore  README.md  pom.xml
src/main/java/com/digiwin/flink/cdc2kafka/: Flink2HDFS.java  FlinkMysqlCDC2Hudi.java  FlinkPhoenixTest.java  FlinkSqlMysql2Kakfa.java  FlinkSqlServer2Kakfa.java  MyKafkaDeserializationSchema.java  Mysql2Kakfa.java
